<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timer"
            android:icon="@drawable/ic_timer"
            android:title="Keep Time" />
        <item
            android:id="@+id/nav_food_pantry"
            android:icon="@drawable/ic_panty"
            android:title="Food Pantries Near Me" />
        <item
            android:id="@+id/nav_grocery_stores"
            android:icon="@drawable/ic_cart"
            android:title="Grocery Stores Near Me" />
    </group>


</menu>
